<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addgradewindow</class>
 <widget class="QWidget" name="addgradewindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>634</width>
    <height>413</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="addgradelabel">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>100</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font:14pt &quot;Arial Rounded MT&quot;;
color: rgb(48, 213, 200);</string>
   </property>
   <property name="text">
    <string>Add Grade</string>
   </property>
  </widget>
  <widget class="QLabel" name="courseLabel">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>170</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;Arial&quot;;
color:black;</string>
   </property>
   <property name="text">
    <string>Course:</string>
   </property>
  </widget>
  <widget class="QLabel" name="gradeLabel">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>200</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;Arial&quot;;
color:black;</string>
   </property>
   <property name="text">
    <string>Grade:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="courseInput">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>170</y>
     <width>171</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
   border: 1px solid rgb(48, 213, 200);
background-color: rgb(255, 255, 255);
   border-radius: 8px;       
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="gradeInput">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>200</y>
     <width>171</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
   border: 1px solid rgb(48, 213, 200);
background-color: rgb(255, 255, 255);
   border-radius: 8px;       
</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>250</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(48, 213, 200);
color: white;
border-radius: 8px</string>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
