<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>studentloginwindow</class>
 <widget class="QWidget" name="studentloginwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>567</width>
    <height>490</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QLabel" name="IDplaceholder">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>200</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;Arial&quot;;
color:black;
</string>
   </property>
   <property name="text">
    <string>Student ID:</string>
   </property>
  </widget>
  <widget class="QLabel" name="PINplaceholder">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>240</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;Arial&quot;;
color:black;
</string>
   </property>
   <property name="text">
    <string>Pin:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="studentLogin">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>300</y>
     <width>241</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(48, 213, 200);
color: white;
border-radius: 15px</string>
   </property>
   <property name="text">
    <string>Login</string>
   </property>
  </widget>
  <widget class="QLabel" name="statusLabel">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>120</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 700 12pt &quot;Arial Rounded MT&quot;;
color:rgb(48, 213, 200);</string>
   </property>
   <property name="text">
    <string>Student Login</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="studentIdInput">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>190</y>
     <width>181</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">   border: 1px solid rgb(48, 213, 200);
background-color: rgb(255, 255, 255);
   border-radius: 8px;       </string>
   </property>
  </widget>
  <widget class="QLineEdit" name="pinInput">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>230</y>
     <width>181</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">   border: 1px solid rgb(48, 213, 200);
background-color: rgb(255, 255, 255);
   border-radius: 8px;       </string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
