<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewGradesWindow</class>
 <widget class="QWidget" name="ViewGradesWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>646</width>
    <height>463</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="titleLabel">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>100</y>
     <width>231</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font:14pt &quot;Arial Rounded MT&quot;;
color: rgb(48, 213, 200);</string>
   </property>
   <property name="text">
    <string>View Your Grades</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>180</y>
     <width>221</width>
     <height>192</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Course</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Grades</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
